.card {
  height: 180px;
  margin: 18px 0;

  display: grid;
  grid-template-columns: 150px auto;
  column-gap: 20px;

  font-size: 1rem;
  line-height: 1.2rem;

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: span 4;

    border-radius: 5px;
  }

  &__location {
    margin-top: 10px;
  }

  &__country {
    display: inline-block;
    margin-right: 12px;
    margin-left: 4px;

    letter-spacing: 0.17em;
    text-transform: uppercase;
  }

  &__map-link {
    color: #918E9B;
  }

  &__heading {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  &__date {
    font-weight: 700;
  }
}